<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }
        
        body {
           /* position: relative; */
            background-color: #f2f4f6;
        }
        
        .header, .footer {
            width: 100vw;
            padding: 10px 20px;
            background-color: #ffefd5; /* pastel peach */
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header h1, .footer p {
            margin: 0;
            color: #5d5c61;
        }

        .theme-toggle {
            /*position: relative;*/
            display: flex;
            align-items: center; /* Center toggle vertically */
        }

        input[type="checkbox"] {
            -webkit-appearance: none;
            position: relative;
            width: 100px;
            height: 50px;
            background-image: url(https://i.postimg.cc/857jHw2q/Screenshot-2020-04-16-at-1-07-06-PM.png);
            background-size: cover;
            border-radius: 50px;
            outline: none;
            transition: background-image 0.9s;
            box-shadow: 0px 2px 5px 1px gray;
        }
        
        input[type="checkbox"]:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 50px;
            width: 50px;
            background-color: navy;
            border-radius: 50px;
            transition: all 0.9s;
            background-color: #f7ca33;
        }
        
        input[type="checkbox"]:checked {
            background-image: url(https://i.postimg.cc/Hn0nstVK/Screenshot-2020-04-16-at-1-07-19-PM.png);
            transition: background-image 0.9s;
        }
        
        input[type="checkbox"]:checked:before {
            transform: translate(100%);
            transition: all 0.9s;
            background-color: #ecf0f3;
        }
        .dark-mode {
            background-color: #2c3e50;
            color: #ecf0f3;
        }
        .dark-mode .header, .dark-mode .footer {
            background-color: #34495e;
        }
        .dark-mode .header h1, .dark-mode .footer p {
            color: #ecf0f3; /* Light text color */
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .light-mode {
            background-color: white;
            color: black;
        }

        .intro-text {
            max-width: 1200px;
            margin: 40px auto 20px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }

        .intro-text h2 {
            color: #f7ca33; /* pastel yellow */
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .dark-mode .intro-text h2 {
            color: #4a6ea998; /* Pastel dark blue for dark mode */
        }

        .intro-text p {
            font-size: 1.1rem;
            color: #5d5c61;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .dark-mode form {
            background-color: #34495e; /* Dark background for form in dark mode */
            color: #ecf0f3; /* Light text color for form in dark mode */
        }

        form input[type="file"] {
            margin-bottom: 10px;
        }
        .file-input-wrapper {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
        }

        .file-input-wrapper input[type="file"] {
            opacity: 0;
            width: 0;
            height: 0;
            position: absolute;
            overflow: hidden;
        }

        .file-input-wrapper label {
            display: inline-block;
            background-color: #f7ca33; /* pastel yellow */
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .file-input-wrapper label:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .file-input-wrapper label:active {
            transform: scale(0.95);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .dark-mode .file-input-wrapper label {
            background-color: #ecf0f3; /* pastel light */
            color: #333;
        }

        .dark-mode .file-input-wrapper label:hover {
            background-color: #d1d8e0; /* slightly darker pastel light */
        }

        .dark-mode .file-input-wrapper label:active {
            background-color: #b0b6bd; /* darker pastel light */
        }

        .button {
            background-color: #f7ca33; /* pastel yellow */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 10px; /* Space between file input button and upload button */
        }

        .button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .button:active {
            transform: scale(0.95);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .dark-mode .button {
            background-color: #ecf0f3; /* pastel light */
            color: #333;
        }

        .dark-mode .button:hover {
            background-color: #d1d8e0; /* slightly darker pastel light */
        }

        .dark-mode .button:active {
            background-color: #b0b6bd; /* darker pastel light */
        }
    
    </style>
</head>
<body>
    <div class="header">
        <h1>Static Malware Analysis</h1>
        <div class="theme-toggle">
            <input type="checkbox" id="theme-switch" />
        </div>
    </div>

    <div class="content">
        <div class="intro-text">
            <h2>Welcome to Our Static Malware Analysis Adventure!</h2>
            <p>Dive into the fascinating world of malware analysis with our innovative scanner! In this project, we embark on a journey to uncover hidden threats lurking within files, all without ever running them. Our cutting-edge scanner uses a blend of smart techniques to explore the depths of each file. Here’s a sneak peek into how we achieve this:</p>
            <p><strong>Hash Calculation:</strong> Think of this as our file’s fingerprint! We compute its SHA-256 hash and cross-check it with a vault of known malware hashes. If there’s a match, we’ve got a potential troublemaker on our hands.</p>
            <p><strong>Suspicious Strings Check:</strong> We delve into the file's text to sniff out red flags. Keywords like 'malware,' 'trojan,' or 'virus' might be hiding in plain sight, signaling a possible threat.</p>
            <p><strong>Suspicious Functions Check:</strong> We scrutinize the file for notorious functions that are often misused by malware. Functions like <code>CreateRemoteThread</code> and <code>WriteProcessMemory</code> can be telltale signs of malicious behavior.</p>
            <p><strong>File Attributes Check:</strong> By examining the file’s size and other attributes, we can detect anomalies that might hint at hidden malicious activity.</p>
            <p>Our mission is to provide a clear and insightful analysis to help you stay safe in the digital realm. Join us as we decode the secrets of each file and shine a light on potential threats!</p>
        </div>
       
        <form action="/upload" method="post" enctype="multipart/form-data">
            <p>Please upload the desired file to be scanned</p>
            <input type="file" name="file" required>
            <input type="submit" value="Upload" class="button">
        </form>

        {% if filename %}
        <p>Uploaded file: {{ filename }}</p>
        
        {% endif %}
    </div>

    <div class="footer">
        <p>&copy; 2024 Black Innovations. All rights reserved.</p>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const themeSwitch = document.getElementById('theme-switch');
            const content = document.getElementById('DarkModetext');

            themeSwitch.addEventListener('change', function () {
                if (this.checked) {
                    document.body.classList.add('dark-mode');
                } else {
                    document.body.classList.remove('dark-mode');
                }
            });
        });
    </script>
</body>
</html>
